@import "custom.bootstrap.import.less";
@import "custom.bootstrap.mixins.import.less";
@import "mixins.import.less";

// TRANSITION EVERYTIHNG
* { .transition(all 50ms ease-in-out); }

.btn-facebook {
  .button-variant(@btn-facebook-color; @btn-facebook-bg; @btn-facebook-border);
}

// BEGIN MAIN
#main-content {
  padding-top: @navbar-height;
  padding-bottom: @navbar-height;
}

.game {
  .game-word {
    float: left;
    font-size: 18px;
    padding: 0 0.3ex;
    margin-right: 0.3ex;
    margin-bottom: 0.9em;
    color: @gray;
    border: 1px solid transparent;
    border-radius: 3px;

    &.valid {
      color: @brand-success;
    }

    &.invalid {
      color: @brand-danger;
    }

    &.active {
      color: @text-color;
      border-color: @text-color;

      &.valid {
        color: @brand-success;
      }

      &.invalid {
        color: @brand-warning;
      }
    }
  }

  #game-input {
    .full-absolute();
    position: fixed;
    top: auto;
    text-align: center;
    font-size: 24px;
  }
}
